JWT_SECRET = "sayantan10"
ADMIN_EMAIL = "says10@example.com"
ADMIN_PASSWORD = "sayantan123"

MONGODB_URI = "mongodb+srv://sayantanmukherjee0010:Sayantan2003@cluster0.4fyep.mongodb.net"

CLOUDINARY_API_KEY = "431644896447162"
CLOUDINARY_SECRET_KEY = "y3NyGwpKOVdE3pVOtSpovFFt10c"
CLOUDINARY_NAME = "dto55r9nv"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = 'SKhWBeN287T7S2bifj7gyw68'
RAZORPAY_KEY_ID = 'rzp_test_wKPs9rO56yKmSO'